<!DOCTYPE html>
<html>
  <head>
    <title>Home | Srejitk</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <nav class="navigation-container">
        <div class="nav-bar-items">
          <h2 class="nav-title">Srejitk</h2>
          <ul class="list-non-bullet">
            <li class="list-item-inline">
              <a href="/" class="link active">HOME</a>
            </li>
            <li class="list-item-inline">
              <a href="/projects.html" class="link non-active">PROJECTS</a>
            </li>
            <li class="list-item-inline">
              <a href="/blogs.html" class="link non-active">BLOGS</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero-class">
        <div class="hero-text">
          <h1 class="hero-header">Hi There! 👋</h1>
          <div class="hero-img">
            <img
              src="https://image.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg"
              alt="hero-img"
            />
            <p class="hero-desc">
              I'm Sreejith K.
            </p>
            <p class="hero-desc">
              An aspiring Web Developer who loves to code and this website is my
              proof of work.
            </p>
            <p class="hero-desc">
              Hope you have just as much fun in using it as I did in making it.
            </p>
          </div>
        </div>
      </div>

      <section class="section-one">
        <div class="container container-center">
          <h1>Technologies</h1>
          <p>
            I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and
            Web Hosting
          </p>
          <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>
      </section>
      <section class="section-two">
        <div class="container container-center">
          <h1>Projects</h1>
          <p>
            I like to build in public and thus, you can see my projects hosted
            online
          </p>
          <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>
      </section>
      <section class="section-three">
        <div class="container container-center">
          <h1>Blogs</h1>
          <p>
            I am also worjing on some technical and non technical blogs. I like
            to document my journey of learning.
          </p>
          <a class="link link-secondary" href="/blogs.html">Read Blogs</a>
        </div>
      </section>

      <footer class="footer-class">
        <div class="footer-items">
          <div class="footer-header">Social Media Handles</div>
          <div class="footer-list">
            <ul class="social-links">
              <li class="list-item-inline">
                <a href="https://www.github.com/srejitk" class="link">Github</a>
              </li>
              <li class="list-item-inline">
                <a href="https://www.twitter.com/srejitk" class="link"
                  >Twitter</a
                >
              </li>
              <li class="list-item-inline">
                <a href="https://www.linkedin.com/in/srejitk/" class="link"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
